{
  "name": "etsy-digital-scraper",
  "version": "1.0.0",
  "description": "Scrapes Etsy for top-selling digital products and generates an AI-powered market report",
  "scripts": {
    "start": "PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers tsx src/index.ts",
    "build": "tsc --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "ora": "^5.4.1",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.228"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
